<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAzul"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:text="Calculo Areas" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp1">
    </Spinner>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCampo1"
            android:visibility="invisible"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCampo2"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorAzul"
        android:textColor="#ffffff"
        android:text="calcular"
        android:visibility="invisible"
        android:id="@+id/btCalcular"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvResultado"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <view
        class="com.example.luis.dibujosaleatorios.VistaFormaSpinner"
        android:background="#c2d5da"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viVista"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>

</LinearLayout>
