<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff5b3f"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Toca la pantalla" />

    <view
        class="com.prueba.application.my.mati.figurasaleatorias.VistaFormasDibujo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>